<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newCommentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/commentPublishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish new comment"
            android:layout_gravity="end"/>
        <EditText
            android:id="@+id/commentContentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What do you think?"
            android:textSize="24sp"
            android:lines="6"
            android:gravity="top|left">
            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/previsualizacion"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>